all: 
	gcc -g -pthread -o matmult.out utilities/matrices.h utilities/StringBuilder.h utilities/StringBuilder.o "utilities/matrices_1_(no-threads).c" "utilities/matrices_2_(row-threads).c" "utilities/matrices_3_(element-threads).c" utilities/arrays.h utilities/arrays.c main.c -lm
